spring.application.name=MD-store
spring.data.mongodb.uri=mongodb+srv://tylerth852_db_user:748223@ecommerce.pwwkptv.mongodb.net/?appName=ecommerce
spring.data.mongodb.uuid-representation=standard
spring.main.allow-circular-references=true
spring.profiles.active=dev
